/*!   
 * Template Name: Developer - Portfolio Landing Page Bootstrap 5 Template for Developers
 * Version: Bootstrap 5 v3.0
 * Author: Xiaoying Riley
 * Twitter: @3rdwave_themes
 * Copyright: 3rd Wave Media Ltd.
 * Website: https://themes.3rdwavemedia.com/
*/

//*************************** Theme Colours****************************/
// Define theme colour scheme
$color: #778492;
$color-2: #3AAA64;
$btn-color: #54ba4e;
$btn-color-2: #479FC8;
$text-color: #434343;
$text-color-secondary: #666;
$grey: #999;
$divider: #e8e8e8;
$lighter-grey: #ccc;
$darker-grey: #666;
$smoky-white: #f5f5f5;
$background: #DAE3E7;
$heart: #fb866a;

$dm-background: #17191c;
$dm-text-color: rgba(256, 256, 256, 0.9);
$dm-text-color-secondary: rgba(256, 256, 256, 0.7);


//*************************** Theme Styles ****************************/
// Import theme styles
@import "mixins";
@import "base";
@import "dark-mode";
@import "responsive";
